<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DataLoadZR</class>
 <widget class="QDialog" name="DataLoadZR">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>221</width>
    <height>123</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ZR Loader</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayoutDialog">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QWidget" name="widget" native="true">
       <layout class="QHBoxLayout" name="horizontalLayout">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Type</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="sourceIdComboBox">
          <item>
           <property name="text">
            <string>NEO</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>US-D1</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="utcTimestampCheckBox">
       <property name="text">
        <string>UTC timestamp</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>DataLoadZR</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>69</x>
     <y>108</y>
    </hint>
    <hint type="destinationlabel">
     <x>88</x>
     <y>6</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>DataLoadZR</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>116</x>
     <y>103</y>
    </hint>
    <hint type="destinationlabel">
     <x>163</x>
     <y>7</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
